<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="G::.D8YHt66~:Ag%W.eF">0Walking</variable><variable type="ActionKind" id="C(dQN]3J$7uP$Q?!%_Rl">1Idle</variable><variable type="ActionKind" id="ibQ`9@U+ONq8D#s[3WvB">2Jumping</variable><variable type="KIND_SpriteKind" id="gNj1ZGM%E6YBLh[NX4yD">Gap</variable><variable type="KIND_SpriteKind" id="(?adqCjN=kv4t.%C]=WM">Player</variable><variable type="KIND_SpriteKind" id=":,#=?IH]pfw6Qayw?i4M">Projectile</variable><variable type="KIND_SpriteKind" id="xK=GZ0k}?cl*MoFv$%g8">Food</variable><variable type="KIND_SpriteKind" id="mG:f2WNL97.})#c[3Jxf">Enemy</variable><variable id="eD4vspsw.uxkD,AaWi63">mySprite</variable><variable id="i_+q`HqZN?@-*v~SdUna">gap</variable><variable id="kpF3kz=;ja?;{OZ,o/XC">topImage</variable><variable id="UC.d|7,x0#{!XGt!,)d~">bottomImage</variable><variable id="Q;XDtrl@UBEo0KVN]O^^">gapImage</variable><variable id=".fsY7*p(6Q18cfO`J.~7">gapSprite</variable><variable id="78p{U{sD%sf.egWCJ`jB">projectile</variable><variable id="k|RB;PEA.GF#9d+7yQOA">anim</variable></variables><block type="pxt-on-start" id="zinSObGyM*_CGKkAKTJ+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="OS03=[IC*cAvHcRZgqMg"><value name="color"><shadow type="colorindexpicker" id=";9Hg1,x/FbB7vJ*~YPUC"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="X^k62fb!:ehHW[}aW:uE"><value name="value"><shadow type="math_number" id="(Z,V]q%+Dukpm,#Y?Dm6"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="63w).0S+u-`YuK6?sTL:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="`d;o)3yE-+w=XLMQY-T{"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field><value name="VALUE"><shadow type="math_number" id="=lJDp#3!@THXQKpjV^*C"><field name="NUM">0</field></shadow><block type="spritescreate" id="e,rneAouV4=|~!8#miI~"><value name="img"><shadow type="screen_image_picker" id="`*GEi7w)0J!}B${.~n,4"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{c*~{Si0ZUZXaZ+@FBSu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="c/RJFqrs5*Yy(cRLyve]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{P2s5/=^f|o$r#zKP6o]"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0ArcIXP.jtTP;Kdg$~p,"><field name="NUM">800</field></shadow></value><next><block type="variables_set" id="c55@FBoMfdcsaV3Sh!{_"><field name="VAR" id="k|RB;PEA.GF#9d+7yQOA">anim</field><value name="VALUE"><shadow type="math_number" id="},)CPk.;D[bjLAWFr7UF"><field name="NUM">0</field></shadow><block type="createAnimation" id="%;TcJpl)FA$JjH_UZS/n"><value name="action"><shadow type="action_enum_shim" id="QZYV)N|w(#sb?6*?{VCb"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id=";VjKkvSKw93,9|RvTjuW"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="?ES:.q)sp},3Cc=Cin_q"><value name="frame"><shadow type="screen_image_picker" id="0M_CK3|=Z-?g7$hZk^rr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="c8ByHHyrr(KBQdBy7M!J"><field name="VAR" id="k|RB;PEA.GF#9d+7yQOA">anim</field></block></value><next><block type="addAnimationFrame" id="s/Q(,(YSzaAR;VG)SuoF"><value name="frame"><shadow type="screen_image_picker" id="6QlqTI$,`W8Z/BdCQbya"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="gP`uO%]--x]saO4La1(,"><field name="VAR" id="k|RB;PEA.GF#9d+7yQOA">anim</field></block></value><next><block type="addAnimationFrame" id="Q?LkK1p_Dn1O2wYU@iYC"><value name="frame"><shadow type="screen_image_picker" id="|A/G}v[w?x=yMx3E]ey="><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="6|MK2ms=zKAqI0_(Fcom"><field name="VAR" id="k|RB;PEA.GF#9d+7yQOA">anim</field></block></value><next><block type="addAnimationFrame" id="^4ui(c/})1f.!M(q)fy$"><value name="frame"><shadow type="screen_image_picker" id="*O`u4vUKG8mki2i|#R|7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="-nnq#^jU,g[:2Xkhsh@c"><field name="VAR" id="k|RB;PEA.GF#9d+7yQOA">anim</field></block></value><next><block type="addAnimationFrame" id="uX(MH32Vl|_1#vfpIWc!"><value name="frame"><shadow type="screen_image_picker" id="~Vlpu*jw:`p+`rpjCNsm"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="+_n0p`8Hk/J~g``J91VP"><field name="VAR" id="k|RB;PEA.GF#9d+7yQOA">anim</field></block></value><next><block type="addAnimationFrame" id="=p-Kiom;vmk`1kCCO~?R"><value name="frame"><shadow type="screen_image_picker" id="G2|SXa-bCi8cy{*2zX?-"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="[GS_F2p(jp72@Oe}~E~h"><field name="VAR" id="k|RB;PEA.GF#9d+7yQOA">anim</field></block></value><next><block type="attachAnimation" id="%20}5;2_E,H@K{0=O$bQ"><value name="set"><block type="variables_get" id="@20l%p^U`7{F(2:=v)WN"><field name="VAR" id="k|RB;PEA.GF#9d+7yQOA">anim</field></block></value><value name="sprite"><block type="variables_get" id="^GJ8T(|XpNJoIcPaJbpt"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/DbG+zYO|^yW|f12784U" x="724" y="0"><value name="period"><shadow type="timePicker" id="MpP}|%2veI:cJ+bd/UdW"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gcYOOes)G]ce/=NPV65+"><field name="VAR" id="i_+q`HqZN?@-*v~SdUna">gap</field><value name="VALUE"><shadow type="math_number" id="SK;/%l~pF}#yhe0P1@65"><field name="NUM">0</field></shadow><block type="device_random" id="FvjO-2eIh5L%kMW9!K}+"><value name="min"><shadow type="math_number" id="E.xJ|m|pNyj.gjDgRpz("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i;H3g$U[nLsJa.7^},1d"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="NceNEQ9sfpASL)uUE^tJ"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J5a({.|-l_CDs;,#po_#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D]DwtLNq%+3|THG9*]w`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}.,AgxmQX}9I9z86h1t*"><field name="NUM">0</field></shadow><block type="variables_get" id="^t/Yt:gg[}YVlIwUT#(6"><field name="VAR" id="i_+q`HqZN?@-*v~SdUna">gap</field></block></value><value name="B"><shadow type="math_number" id="kK=e}zJ:/EdfHkNuW)IS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!Oh51I%_hzV)$wcQPDvK"><field name="VAR" id="kpF3kz=;ja?;{OZ,o/XC">topImage</field><value name="VALUE"><shadow type="math_number" id="/9{fp$]|=nsYFk/)[|Rm"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1|W7noQd^iP7tZG+Hg2d"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="|;nK3wN{v)_X)WB3_^Z3"><field name="VAR" id="UC.d|7,x0#{!XGt!,)d~">bottomImage</field><value name="VALUE"><shadow type="math_number" id="]P?1O1w@TlH%1BY_^oO1"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]y%t)[pu-l~R~1KOAK2?"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="Yc#kGXr2bqx`6iOkG0.@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gnm@*j#Vln{znnuC,z79"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h!^M9_Kx:{,Qyl+.;Y$L"><field name="NUM">0</field></shadow><block type="variables_get" id="lm4,NU_~#rx!e+z;3`@3"><field name="VAR" id="i_+q`HqZN?@-*v~SdUna">gap</field></block></value><value name="B"><shadow type="math_number" id="UPMh{j5K~nt7m/iv8|j?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="3wXYbBwGE{if(`wo,IK7"><field name="VAR" id="kpF3kz=;ja?;{OZ,o/XC">topImage</field><value name="VALUE"><shadow type="math_number" id="g`F:t!.udOLDx_:za;5%"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4W/YWo@CoVK#zzN7O6*%"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="4~~FN?k.@,*|402sHqAC"><field name="VAR" id="UC.d|7,x0#{!XGt!,)d~">bottomImage</field><value name="VALUE"><shadow type="math_number" id="%jb5#eUmdQ.r};?/egji"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|-E5]N9]:%4u2?DVUOh_"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="t_%%;1ql$Z+D;*:t,E!g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4uN;vBaa*^39;yU.a:vB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[;`F|HmpQr~WJl`^N6oV"><field name="NUM">0</field></shadow><block type="variables_get" id="okiJMp{y#QGslE]7{EVQ"><field name="VAR" id="i_+q`HqZN?@-*v~SdUna">gap</field></block></value><value name="B"><shadow type="math_number" id="1fv{juD;{/5~5S!;2722"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="3u]pY;rDgvLn`iIxbk*t"><field name="VAR" id="kpF3kz=;ja?;{OZ,o/XC">topImage</field><value name="VALUE"><shadow type="math_number" id="7l7g0PJ(Pe3iEeMfuX/k"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%kO8q2EVN4,M.FtFTzpk"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="yR!-]6aFMb%Dnu(!+s@/"><field name="VAR" id="UC.d|7,x0#{!XGt!,)d~">bottomImage</field><value name="VALUE"><shadow type="math_number" id="cYIeB=_)Vpti4l24T%r="><field name="NUM">0</field></shadow><block type="screen_image_picker" id="e~Odyx.q#v*k).l4mF_k"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="5Mnq_cB%ZEuGWe=KNm4Y"><field name="VAR" id="kpF3kz=;ja?;{OZ,o/XC">topImage</field><value name="VALUE"><shadow type="math_number" id="EwJyc?Yz%P!PbPLidTm1"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="hydO67hS[StbR|5/e?s0"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="=a,FNaid+*(k7!MU+6*{"><field name="VAR" id="UC.d|7,x0#{!XGt!,)d~">bottomImage</field><value name="VALUE"><shadow type="math_number" id="`s?/aIluAW1#8473VSig"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="s)3*`(^oWlpB77;kPw*."><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="YfULxj_:3{e5t~.xq^{X"><field name="VAR" id="Q;XDtrl@UBEo0KVN]O^^">gapImage</field><value name="VALUE"><shadow type="math_number" id="63r!(,c]trE^iZ1jf#nt"><field name="NUM">0</field></shadow><block type="image_create" id="|cIYtNz6mygDz3%NTD+}"><value name="width"><shadow type="math_number" id="?y?[geln;v$-8zZY8]{["><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="}=YLH]I}^3H~!R)JOU:c"></block></value></block></value><next><block type="Image_fill" id="?N6Zpo0@8;[Mg}jY+aWi"><value name="picture"><block type="variables_get" id="zL_X4zC|sBUy,bWOyRm;"><field name="VAR" id="Q;XDtrl@UBEo0KVN]O^^">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="8^f}E^%jFOj!gU{f-cu*"><field name="index">1</field></shadow></value><next><block type="variables_set" id="sWD5#B8-5;[a4lGV?cs!"><field name="VAR" id=".fsY7*p(6Q18cfO`J.~7">gapSprite</field><value name="VALUE"><shadow type="math_number" id="4WxLf:c|6|Q5%Gr}qk6E"><field name="NUM">0</field></shadow><block type="spritescreate" id="0wvLacCrC(,N5M40D3Yb"><value name="img"><shadow type="screen_image_picker" id="@!q{G9-JAq.ZR!VF3][|"><field name="img"></field></shadow><block type="variables_get" id="Z-D=XcPJu68^9]@T`S1g"><field name="VAR" id="Q;XDtrl@UBEo0KVN]O^^">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="aRO5I[lFQ#tNQbTAKeXz"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="[3kLoms%wk;pta1^9,uu"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="k1ZXEY)OH$V8#RYhwA`a"><field name="VAR" id=".fsY7*p(6Q18cfO`J.~7">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Gw+cth)1VsidA|(hfNdg"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="+8D}|=0FG{d0=:k1cie."><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="sE{GZTa_BL{Q-UeKa[J:"><field name="VAR" id=".fsY7*p(6Q18cfO`J.~7">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="cgNr.zrN_g1IB_jmo[a|"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3IdeF~UL)f!Qmsq~Nx5Q"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="JY,n3ZMLH/gPh3qdNig+"><field name="VAR" id=".fsY7*p(6Q18cfO`J.~7">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="+hGG?FJph8MO?OrnH^H`"></block></value><next><block type="Sprite_blockCombine_set" id="8YY8b]iOx]N(YQEmDaNm"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";J3F!1W3?[H9)ZWWM=xh"><field name="VAR" id=".fsY7*p(6Q18cfO`J.~7">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="ev61HPt1WyjlWb=M5XH`"><field name="NUM">-60</field></shadow></value><next><block type="variables_set" id="n7h8Fp!TS+=R7]%!I%5E"><field name="VAR" id="78p{U{sD%sf.egWCJ`jB">projectile</field><value name="VALUE"><shadow type="math_number" id="3SF.!+VfcC4g~_uR{g.I"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="TYCJ.d`D~KH^Rei=6Nd/"><value name="img"><shadow type="screen_image_picker" id="(|s8-%(BQw~CWRqecHTo"><field name="img"></field></shadow><block type="variables_get" id="zB8#z4+mJo#^5l|2ZXm-"><field name="VAR" id="kpF3kz=;ja?;{OZ,o/XC">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P4_OC6rzwpq=dZ9cV{u4"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WfD)_P`2I-P=d+5;K4QK"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="rY^Yi;2*]CqE3AQh,m3B"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="14L/]Zc_,XI4-CYSK%:)"><field name="VAR" id="78p{U{sD%sf.egWCJ`jB">projectile</field></block></value><value name="value"><shadow type="math_number" id="ql[4D[Ei,gH`*{_#=orF"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6y_8)q9RnYyQE0_WYd_G"><field name="VAR" id="78p{U{sD%sf.egWCJ`jB">projectile</field><value name="VALUE"><shadow type="math_number" id="zSKaSR~aT{qOJG35oG7`"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="p|@l}t?Df*;xluhLTI?8"><value name="img"><shadow type="screen_image_picker" id="qdB-vxF?r#T!Oqfdm{gg"><field name="img"></field></shadow><block type="variables_get" id="|o}J@8t!X-Hco4z]si=C"><field name="VAR" id="UC.d|7,x0#{!XGt!,)d~">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",,Vw4fAy%^L4rUe%3QO|"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3g+SzPcw[cu.E;0s(c^H"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~}Lq,D*mqH^t5o7!;(WH"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="`A,02#xS[p7jH%CHB$0?"><field name="VAR" id="78p{U{sD%sf.egWCJ`jB">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="@LF[~q23Pbj~Oewv^VFU"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="zg9T*x6g`(K|$E./8-aL" x="1541" y="0"><statement name="HANDLER"><block type="controls_if" id="B$4Q=kGW{K=Oud2Sul4l"><value name="IF0"><shadow type="logic_boolean" id=";c*6(xZ9Pj[/JQyNZMA@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7M2MceOSWo;dX`eabUPz"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="6}IC0^^CpO$w!e#Q]q6B"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ea,xTWKZjwjG^,(m`=v9"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{tGyN^sVb$)6kNcD2$Cq"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="whBlH1/DEG9c-RHn2P!`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="9uVO!^QwW}g?qwJoYu:C"><value name="action"><shadow type="action_enum_shim" id="A|Z??|jd;[?F1s9$9/F1"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="oYrXnh~B30KEGnc9-7H0"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value></block></statement><next><block type="controls_if" id="@N+57arr.QrUn+FpC[b6"><value name="IF0"><shadow type="logic_boolean" id="0K+QJA.@42P;Zt7^/~Y*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6(`ez/):O*BB_th7`4K2"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="{mrTV+;4p_Z*eYi^N6dE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`XPSHXdI+@~W*22Tr0#m"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="9$P2z_m9vkwlMLfhpLvt"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wPrx|oml=]}HbZDyZj3H"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="Pknf.Z9s,Hcrh8L!GYah"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9PMh{C]@Hm|-jj~K^cIe"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="e8G)~`j{~fd08_HQ-CK!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wruVGcIOF~TZ)`|[56^n"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="no!+*565smZ[d}T.m?3y"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="he@WHa(8.C;n:`e7F7W="><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="_knoXum2C|-0:b$@2Ho4"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y-wtX^y[7(sN5v2ul2a-"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="zNVPg1|AsU?{=o!WvYCt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="pbE*|+)9O/LNUTs|.Vu|"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="{U2jD+7X1nqDI^FR_0jA" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="qa8j3K~iV0Ffp%TLYHoB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WF%tgXXaUh)2bv5tJH)]"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5[F2iaSH/`CB?*~s39a="><field name="NUM">-90</field></shadow></value><next><block type="setAction" id="|~Q1(.6.U2!tjJjyG?gk"><value name="action"><shadow type="action_enum_shim" id="xG=fDXpm^FuYq@F|XG7b"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="-=h!P/Si^n)!`fGUzC$-"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value><next><block type="startEffectOnSprite" id="zSE#HBkxP8N*zHqSFCbg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="g@^.7_0nnp2[xra7WiDp"><field name="VAR" id="eD4vspsw.uxkD,AaWi63">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="5zSU=|MQSx5O^9nE;6bN"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nb~,$zIK~@t4|A[-r?_F" x="601" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MNAon/cSafl[$=R`a`fC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~Xmot+~#20D5Iky?3_R="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="DTSwrK4p$HG}NAxWC^16"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Ecl*O^a*,yhT4+5%7)99"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="W4ddt2b/h6dXcBao!nTE"><value name="IF0"><shadow type="logic_boolean" id="8)5n*3n.cch{vdk$jEA7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-,Ble@9!Z7Wj8Q{b0^m*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="mJb$FcF=?!Yo3hI,aeP,"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k~dbLY4A_EisU01oh-qK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Bs1(!cs74ic6POa71O*."><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="q,eJFceuIZ,-G$tb?Eh8"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="6l?Q3G6o!*j:%.+C}Q5@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#ZX}{}`R.UT@I08Kl2F%"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%9#M#}U9|F-Zp]aVrlu7"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="*e@b;)ZrG#K.4~@]HsKD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="D=bZ[0N-o0qiJ{:zaQh6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="w6PKr)E/*M9,l!,6MDkZ"><value name="value"><shadow type="math_number" id="g3pBq+`/t=Yve66AG(2J"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="S+%hbP5ZmeSXM777vGa," x="1391" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="F|D$GUCu_!F;lcs`ciFr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="B2~1!K:hB;RQu%dE!6tp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="lPW^!j/m=J@LzG7zHI0n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="j:1+Gsmqkxl]0?p(ut3A"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SchWJ;ZeE5yD3{(p]3?m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="eF|dP-+?R{8~Eyw[na(*"><field name="win">false</field></shadow></value></block></statement></block></xml>